# ProxyPilot

./: .gitignore  CHANGELOG.md  LICENSE  ProcessProxyManager.slnx  README.md
ProcessProxyManager.App/: App.xaml  App.xaml.cs  AppPaths.cs  AsyncRelayCommand.cs  BindingProxy.cs  Localizer.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  PerformanceLog.cs  ProcessGroupViewModel.cs  ProcessIconCache.cs  ProcessProxyManager.App.csproj  ProcessRowViewModel.cs  RelayCommand.cs  TrayIconManager.cs  app.manifest
ProcessProxyManager.Core/: AppSettings.cs  DetectedProxyEndpoint.cs  JsonFileStore.cs  MihomoRuleGenerator.cs  ProcessRule.cs  ProcessScanner.cs  ProcessSnapshot.cs  ProxyAction.cs  RuleStore.cs  UserRulesDocument.cs
ProcessProxyManager.Core.Tests/: JsonFileStoreTests.cs  MihomoRuleGeneratorTests.cs  ProcessProxyManager.Core.Tests.csproj  ProcessScannerTests.cs
ProcessProxyManager.Mihomo/: MihomoApiClient.cs  MihomoApiResult.cs  MihomoConfigBuilder.cs  MihomoConnection.cs  MihomoProcessExitedEventArgs.cs  MihomoProcessManager.cs  ProcessProxyManager.Mihomo.csproj
ProcessProxyManager.Mihomo.Tests/: MihomoApiClientTests.cs  MihomoConfigBuilderTests.cs  MihomoProcessManagerTests.cs  ProcessProxyManager.Mihomo.Tests.csproj
ProcessProxyManager.Native/: AdministratorDetector.cs  ConnectionInspectionResult.cs  ConnectionInspector.cs  ConnectionSnapshot.cs  ConnectionSnapshotService.cs  LocalProxyDetector.cs  (+10 more)
ProcessProxyManager.Native.Tests/: ConnectionAnalysisTests.cs  ConnectionSnapshotServiceTests.cs  ProcessProxyManager.Native.Tests.csproj
(+5 files in other folders)
