<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <AssemblyName>ProxyPilot</AssemblyName>
    <RootNamespace>ProcessProxyManager.App</RootNamespace>
    <ApplicationIcon>Assets\ProxyPilot.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProcessProxyManager.Core\ProcessProxyManager.Core.csproj" />
    <ProjectReference Include="..\ProcessProxyManager.Mihomo\ProcessProxyManager.Mihomo.csproj" />
    <ProjectReference Include="..\ProcessProxyManager.Native\ProcessProxyManager.Native.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\ProxyPilot-48.png" />
    <Resource Include="Assets\ProxyPilot-96.png" />
    <Resource Include="Assets\ProxyPilot.ico" />
    <Content Include="Assets\ProxyPilot.ico" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="Always" ExcludeFromSingleFile="true" />
  </ItemGroup>

</Project>
